[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/interact_raycast.gd" type="Script" id=1]

[node name="InteractRaycast" type="RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
enabled = true
cast_to = Vector3( 0, 0, -1 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color( 1, 1, 1, 0.196078 )
debug_shape_thickness = 5
script = ExtResource( 1 )
